@import "variables";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ffffff;
    font-family: 'IBM Plex Mono', monospace;
    font-family: 'IBM Plex Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    max-width: 100%;
}

header {
    width: 100%;
    position: fixed;
    height: 44px;
    top: 0;
    font-family: 'IBMPlexMono';
    padding: 0.625rem 0.625rem;
    z-index: 2;

    @media screen and (min-width: $desktop) {
        display: flex;
        height: 80px;
        flex-direction: row;
        justify-content: space-around;
        padding: 0 6.9%;
        margin: 0;
    }
}

header  img {
    position: relative;
    size: 7.5% 0.4%;
    padding-left: 16px;
    @media screen and (min-width: $desktop) {
        position: relative;
        align-self: center;
    }
}

header  nav {
    float: right;

    @media screen and (min-width: $desktop) {
        float: none;
        position: relative;
        width: 100%;
        height: 24px;
        display: flex;
        align-self: center;
    }
}

header nav .menu span {
    top: 0.3rem;

    @media screen and (min-width: $desktop) {
        visibility: hidden;
    }
}

header  nav .menu ul {
    width: 100%;
    position: absolute;
    top: 2.81rem;
    right: 0;
    overflow: hidden;
    height: 0px;
    transition: height 0.5 ease;

    @media screen and (min-width: $desktop) {
        top: 0;
        background: #ffffff;
        color: #060A24;
        display: flex;
        justify-content: flex-end;
        align-content: center;
        overflow: visible;
        gap: 48px;
    }
}

header nav .menu ul li {
    position: relative;
}

header  nav .menu ul li a {
    position: relative;
    font-family: 'IBMPlexMono', monospace;
    font-size: 1rem;
    background: $theme-color;
    color: #ffffff;
    line-height: 28px;
    padding: 0 5% 1rem 5%;
    line-height: 1.75rem;
    z-index: 1;
    display: block;
    &:first-child {
        padding-top: 16px;
    }
    &:hover {
        background: $btn-color;
        color: #000000;
    }

    @media screen and (min-width: $desktop) {
        font-size: 1rem;
        background: #ffffff;
        color: #060A24;
        letter-spacing: 0;
        line-height: 28px;
        padding: 0;
        align-items: center;
        margin-top: 0px;
        &:first-child {
            padding-top: 0;
        }
        &:hover {
            background: #ffffff;
            color: #00F3BB;
            text-decoration: line-through;
        }
        &:active {
            color: rgba(6,10,36,0.56);
            text-decoration: line-through;
        }
    }
    
}

/* animacion del menu */
header nav .menu input[type="checkbox"]:checked ~ ul {
    height: 15rem;
    transition: height 0.5s ease-in-out;

    @media screen and (min-width: $desktop) {
        height: 0;
    }
}

/* checkbox transparente y en primer plano */
header nav .menu input {
    display: block;
    width: 1.5rem;
    height: 2rem;
    opacity: 0;
    z-index: 2;
    position: absolute;
}

/* span lineas menu */
header nav .menu span {
    display: block;
    width: 1.125rem;
    height: 0.125rem;
    margin-bottom: 0.2rem;
    margin-right: 19px;
    position: relative;
    background: #000;
    z-index: 1;
    transform-origin: 3px 0px;
    transition: transform 0.5s ease, opacity 0.55s ease;
}

header nav .menu span:first-child {
    transform-origin: 0% 0%;
}

header nav .menu span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* movimiento a cruz */
header nav .menu input:checked ~ span {
    opacity: 1;
    transform: rotate(-44deg);
}

header nav .menu input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

header nav .menu input:checked ~ span:nth-child(2) {
    transform: rotate(45deg);
}


main {
    display: flex;
    flex-direction: column;
    top: 4rem;

    @media screen and (min-width: $desktop) {
            display: flex;
    }
    .sct-intro {
        margin-top: 73px;
        margin-bottom: 24px;
        padding: 0px 16px;

        @media screen and (min-width: $desktop) {
            padding: 0px 200px;
            margin-top: 7.5rem;
            margin-bottom: 0;
        }
    }
    h1 {
        position: relative;
        font-size: 2.25rem;
        font-weight: 600;
        color: #060A24;
        text-align: left;
        letter-spacing: 0;
        line-height: 42px;
        .crossed-txt {
            text-decoration: line-through solid black; 
        }

        @media screen and (min-width: $desktop) {
            display: inline-block;
            font-size: 3rem;
            padding-bottom: 1rem;
            .dot {
                font-size: 64px;
                color: $theme-color;
            }
        }
    }
    p {
        font-family: 'IBMPlexMono', monospace;
        font-size: 0.875rem;
        color: #060A24;
        letter-spacing: 0;
        line-height: 1.375rem;
        padding-bottom: 2.25rem;
        .txt-extra {
            display: none;
        }

        @media screen and (min-width: $desktop) {
            position: relative;
            padding-bottom: 56px;
            font-size: 1rem;
            line-height: 24px;
            width: 628px;
            height: 48px;
            .txt-extra {
                display: unset;
            }
        }
            
    }
    .btn-cta {
        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'IBMPlexMono-Medium', monospace;
        font-weight: 500;
        font-size: 1rem;
        background: $btn-color;
        width: 288px;
        height: 48px;
        margin-bottom: 24px;
        letter-spacing: 0;
        text-align: center;
        line-height: 24px;
        border: none;
        &:hover{
            background: $btn-gradient-hover;
            border: 0px solid black;
            color: #ffffff;
        }
        
        @media screen and (min-width: $desktop) {
            height: 56px;
            width: 226px;
            margin-bottom: 5px;
        }
    }
}

main .sct-episodios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 48px;
    overflow: hidden;
    padding: 0px 16px;
    width: 100%;

    @media screen and (min-width: $desktop) {
        padding: 150px 100px 0px 100px;
    }

    .header_bg {
        position: absolute;
        width: 100%;
        height: 1203.5px;
        background-image: $skew-cnt-gradient;
        transform: skewY(-6deg);
        transform-origin: top left;

        @media screen and (min-width: $desktop) {
            height: 65.1rem;
        }
    }
    .iframes{
        display: flex;
        flex-flow: column;
        flex-shrink:inherit;
        width: 100%;

        @media screen and (min-width: $desktop) {
            width: 100%;
            height: 100%;
            display: grid;
            grid-column-gap: 72px;
            grid-row-gap: 72px;
            padding: 0px;

            .iframe1 {
                grid-area: iframe1;
            }

            .iframe2 {
                grid-area: iframe2;
            }

            .iframe3 {
                grid-area: iframe3;
            }

            .iframe4 {
                grid-area: iframe4;
            }
            
            grid-template-areas: 
            "iframe1 iframe2"
            "iframe3 iframe4"
            ;

        }

        iframe {
            background: none;
            border: none;
            overflow: hidden;
            margin-bottom: 11px;
            z-index: 1;
        }
    }

    

    h1 {
      margin-bottom: 1.3rem;
      align-self: flex-start;
      padding-left: 1rem;
      padding-top: 30px;
      padding-bottom: 42px;
      color: #ffffff;
      font-size: 2.25rem;
      font-weight: 400;
      background: none;
      width: 9.81rem;
      height: 2.625rem;
      z-index: 1;

      @media screen and (min-width: $desktop) {
        margin-bottom: 26px;
        margin-top: 150px;
      }
    }

    

}

main .phone_img {
    margin: 0 auto;
    background: none;
    width: 360px;
    height: 519px;
    position: relative;
    padding-bottom: 0;
    margin-top: 48px;

    @media screen and (min-width: $desktop) {
        margin: 64px 782.4px 64px 200px;
        width: 457.6px;
        height: 660px;
    }
}

main .sct-dedonde {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    padding: 0px 16px;

    @media screen and (min-width: $desktop) {
        position: absolute;
        top: 1512px;
        left: 720px;
    }
    
    h1 {
        position: relative;
        font-size: 2.25rem;
        bottom: 0.5rem;
        padding-top: 27px;
        color: $font-color;
        @media screen and (min-width: $desktop) {
            font-size: 3rem;
            text-align: left;
            margin-right: 14.5rem;
            margin-bottom: 24px;
        }
    }

    p {
        font-family: 'IBMPlexMono', monospace;
        font-size: 0.875rem;
        color: $font-color;
        letter-spacing: 0;
        line-height: 22px;
        padding-bottom: 54px;

        @media screen and (min-width: $desktop) {
            font-size: 1rem;
            width: 464px;
            height: 204px;
            margin-right: auto;
            margin-bottom: 245px;
        }
    }
}


main .sct-invitados {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0.87rem 0;
    padding: 0;
    @media screen and (min-width: $desktop) {
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: 1;
        
        .img-container {
            display: grid;

            .img1 {
                grid-area: img1;
            }
    
            .img2 {
                grid-area: img2;
            }
    
            .img3 {
                grid-area: img3;
            }
    
            .img4 {
                grid-area: img4;
            }
    
            .img5 {
                grid-area: img5;
            }
    
            .img6 {
                grid-area: img6;
            }


            grid-template-areas: 
            "img1 img2 img3"
            "img4 img5 img6"
            ;

        }
        
        
    }

    h1 {
        font-size: 2.25rem;
        margin-bottom: 14px;
        padding-left: 16px;
        color: $font-color;

        @media screen and (min-width: $desktop) {
            margin-bottom: 36px;
            margin-left: 200px;
            font-size: 3rem;
            letter-spacing: 0;
            padding: 0px;
        }
    }

    .img-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: $desktop) {
            display: grid;
        }
    }

    img {
        width: 320px;
        height: 243px;
        margin-bottom: -6px;
        align-self: center;
        @media screen and (min-width: $desktop) {
            width: 480px;
            height: 364px;
        }
    }
}

main .sct-temas {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: $desktop) {
            
    }

    h1 {
        position: relative;
        width: 268px;
        height: 5.25rem;
        font-size: 2.25rem;
        color: $font-color;
        letter-spacing: 0;
        line-height: 42px;
        margin-top: 48px;
        margin-bottom: 37px;
        padding-left: 16px;
        @media screen and (min-width: $desktop) {
              font-size: 3rem;
              width: 586px;
              height: 62px;
              padding: 0;
              left: 200px;
              margin-bottom: 69px;
        }
    }
    .temas-container {
        @media screen and (min-width: $desktop) {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            
    
            img {
                background: none;
                position: relative;
                height: 6.5rem;
                width: 6.5rem;
                margin: 0 auto;
            }
    
            #seguridad_informatica {
                margin-bottom: 42px;
            }
        
            h2 {
                position: relative;
                width: 18rem;
                height: 2rem;
                font-size: 1.5rem;
                color: #060A24;
                letter-spacing: 0;
                text-align: center;
                align-self: center;
                margin-top: 13px;
                margin-bottom: 52px;
                padding: 0;
            }
    
            #repensando_prog {
                padding-bottom: 63px;
            }
        }
    }
    
    
}

main .sct-novedades {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    overflow: hidden;
    width: 100%;

    .novedades_bg {
        display: flex;
        flex-direction: column;
        width: 100%;
        
        background-image: $skew-cnt-gradient;
        clip-path: polygon(0 10%, 100% 0, 100% 100%, 0% 100%);
        justify-content: center;

        @media screen and (min-width: $desktop) {
                height: 518px;
                clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
        }
    }


    h1 {
        padding-top: 64px;
        padding-bottom: 36px;
        font-family: 'IBMPlexSans', sans-serif;
        font-size: 2.25rem;
        font-weight: 100;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 2.265rem;
        z-index: 1;
        background: none;

        @media screen and (min-width: $desktop) {
            font-size: 3rem;
            margin-top: 213px;
            padding-top: 0px;
        }
    }

    .btn-cta {
        align-self: center;
        font-family: 'IBMPlexMono-Medium', monospace;
        font-weight: 500;
        font-size: 1rem;
        background: $btn-color;
        width: 288px;
        height: 48px;
        padding: 13px 43px;
        margin-bottom: 67px;
        letter-spacing: 0;
        text-align: center;
        line-height: 24px;
        border: none;
        
        @media screen and (min-width: $desktop) {
            font-size: 1.125rem;
            margin-bottom: 151px; 
            width: 345px;
            height: 56px;
        }

        &:hover {
            background: $btn-gradient-hover;
            border: 0px solid black;
            color: #ffffff;
        }
    }
}

footer {
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media screen and (min-width: $desktop) {
        flex-direction: row;       
    }
    p {
        display: block;
        text-align: center;
        margin: 24px auto 0px auto;
        font-size: 1rem;
        letter-spacing: 0.04rem;
        line-height: 22px;
        color: $font-color;
        width: 227px;

        @media screen and (min-width: $desktop) {
            line-height: 28px;
            margin: 36px 0px 31px 100px;
        }
    }
    .links-container {
            display: flex;
            padding: 16px 45px 31px 45px;
            justify-content: space-between;

            @media screen and (min-width: $desktop) {
                margin: 36px 100px 31px 0px;
                gap: 36px;
                padding: 0;
            }
        i {
            font-size: 1rem;
            color: $font-color;
            line-height: 28px;

            @media screen and (min-width: $desktop) {
                font-size: 1.125rem;
                line-height: 28px;
            }
        }
    }
    
}